/*
  # Security Headers — Applied to ALL routes
  # These headers are critical for hardening the site against
  # XSS, clickjacking, MIME sniffing, and information disclosure.

  # ── Anti-Clickjacking ─────────────────────────────────────────
  X-Frame-Options: DENY

  # ── MIME-Type Sniffing Prevention ─────────────────────────────
  X-Content-Type-Options: nosniff

  # ── XSS Protection (legacy browsers) ─────────────────────────
  X-XSS-Protection: 1; mode=block

  # ── Referrer Policy ───────────────────────────────────────────
  Referrer-Policy: strict-origin-when-cross-origin

  # ── Permissions Policy (disable unnecessary browser APIs) ─────
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), fullscreen=(self)

  # ── HSTS — Force HTTPS (enable after SSL is confirmed) ────────
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  # ── Content Security Policy ───────────────────────────────────
  # Allows: self, Google Fonts, our known CDNs
  # Blocks: inline eval, data: URIs for scripts, external scripts
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self'; frame-ancestors 'none'; form-action 'self' mailto:; base-uri 'self'; object-src 'none'

  # ── Cross-Origin Policies ─────────────────────────────────────
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-site

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/index.html
  Cache-Control: public, max-age=0, must-revalidate

/robots.txt
  Cache-Control: public, max-age=86400

/sitemap.xml
  Cache-Control: public, max-age=86400
